body {
    background-color: transparent;
    z-index: 0;
    background: linear-gradient(rgba($primary, 0.5), rgba($primary, 0.7)), url('../img/home-top.jpg') center/cover no-repeat;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.main {
    // border: 2px solid black;
    position: relative;
    overflow-y: scroll;
    top: 100px;
    // background-color: red;
    height: calc(100vh - 100px);
}

nav {
    height: 100px;
    width: 100%;
    padding: 10px;
    // background-color: rgba($primary, .1);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

    .logo {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 20px;

        img {
            height: 100%;
            aspect-ratio: 1;
        }

        .text {
            text-align: end;
        }
    }
}

// .bg-img {

//     position: fixed;
//     height: 100vh;
//     top: 0;
//     width: 100vw;
//     z-index: 1;

// }

.menu {
    display: flex;
    list-style-type: none;
    gap: 20px;

    a {
        display: inline-block;
        position: relative;
        color: white;
        padding-bottom: 10px;
        border-bottom: 2px transparent solid;
        transition: all 2s;

        font: {
            size: 1.5rem;
            weight: 500;
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 4px;
            bottom: 0;
            left: 0;
            background-color: $accent;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        &:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }


    }

}

section.section {
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 100%;
    width: 100%;


    .filter {
        height: 100%;
        width: 100%;

    }
}

.info-box-group {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 20px;
}

.info-box {
    height: 200px;
    width: 300px;


    perspective: 1000px;


    &-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .front,
    .back {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        -webkit-backface-visibility: hidden;
        /* Safari */
        backface-visibility: hidden;
    }

    .front {

        background: rgba(0, 0, 0, 0.24);
        backdrop-filter: blur(10px);
    }

    .back {

        background-color: $accent;
        transform: rotateY(180deg);
    }



    .icon {
        color: $accent;
        font-size: 2rem;
    }

    .title {
        color: #fff;

        font: {
            style: normal;
        }
    }

    &:hover {
        .info-box-inner {
            transform: rotateY(180deg);

        }
    }
}

// BUTTONS

.flat-btn {
    border: none;
    outline: none;
    background-color: $accent;
    color: #fff;
}

// SIZING BUTTONS
.large-btn {
    padding: 30px 70px;

    font: {
        size: 1.5rem;
        weight: 500;
    }
}